{
  "name": "codewars",
  "version": "1.0.0",
  "description": "Documentation of my codewars challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rylee816/codewars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rylee816/codewars/issues"
  },
  "homepage": "https://github.com/rylee816/codewars#readme"
}
